~%2FDocuments%2FR%20BRFSS%20Proj%2F100_Generating_BRFSS_Dataset.R="3B437F0F"
~%2FDocuments%2FR%20BRFSS%20Proj%2F102_Descriptive_Analysis.R="FC5AE528"
~%2FDocuments%2FR%20BRFSS%20Proj%2F103_Table_1_Overall_Freq.R="498A54CC"
~%2FDocuments%2FR%20BRFSS%20Proj%2F104_Asthma_Freq.R="DAF2F6B8"
~%2FDocuments%2FR%20BRFSS%20Proj%2F106_Mean_and_SD.R="E9610ACD"
~%2FDocuments%2FR%20BRFSS%20Proj%2F106_Table1_ANOVA.R="C45F1A3"
~%2FDocuments%2FR%20BRFSS%20Proj%2F106_Table1_ANOVA_T_test.R="D4E59A05"
~%2FDocuments%2FR%20BRFSS%20Proj%2F107_Chisq.R="82627D8F"
~%2FDocuments%2FR%20BRFSS%20Proj%2F108_ANOVA_Ttest.R="9C94175E"
~%2FDocuments%2FR%20BRFSS%20Proj%2FAsthma%20Freq.R="1E41A40F"
~%2FDocuments%2FR%20BRFSS%20Proj%2FBRFSS.R="D9CE64FA"
~%2FDocuments%2FR%20BRFSS%20Proj%2FCategorical%20Frequencies.R="2E989AE8"
~%2FDocuments%2FR%20BRFSS%20Proj%2FCode%2F104_Asthma_Freq.R="FC2992A0"
~%2FDocuments%2FR%20BRFSS%20Proj%2FCode%2F106_Table1_ANOVA_T_test.R="B0AEA4E9"
~%2FDocuments%2FR%20BRFSS%20Proj%2FDescriptive%20Analysis.R="B10493B7"
~%2FDocuments%2FR%20BRFSS%20Proj%2FGnerating_BRFSS_Dataset.R="8706C64C"
~%2FDocuments%2FR%20BRFSS%20Proj%2FMean%20and%20SD.R="7AD23E3C"
~%2FDocuments%2FR%20BRFSS%20Proj%2FNo%20Asthma%20Freq.R="22B71C00"
~%2FDocuments%2FR%20BRFSS%20Proj%2FTable_1_Overall_Freq.R="5A2C8A3F"
~%2FDownloads%2FEx_Files_Healthcare_R%2FExercise%20Files%2FCh05%2F05_06%2F215_Table%201%20Asthma%20frequencies.R="ECD6F112"
